# iqsharp

images/iqsharp-base/: Dockerfile
src/AzureClient/: AzureClient.csproj
src/Core/: Core.csproj
src/ExecutionPathTracer/: ExecutionPathTracer.csproj
src/MockLibraries/Mock.Chemistry/: Mock.Chemistry.csproj
src/MockLibraries/Mock.Standard/: Mock.Standard.csproj
src/Tests/Workspace.ProjectReferences/: Workspace.ProjectReferences.csproj
src/Tests/Workspace.ProjectReferences.ProjectA/: ProjectA.csproj
src/Tests/Workspace.ProjectReferences.ProjectB/: ProjectB.csproj
src/Tool/: appsettings.json
tests.live/: Install-Artifacts.ps1
