<Project Sdk="Microsoft.Quantum.Sdk/0.19.210932886-alpha">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.19.210932886-alpha" />
  </ItemGroup>
</Project>
