<Project Sdk="Microsoft.Quantum.Sdk/0.18.2109164129-beta">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
    <IQSharpLoadAutomatically>false</IQSharpLoadAutomatically>
  </PropertyGroup>

</Project>
